/* mat-grid-list{
  border-bottom: 1.5px solid #673ab7;
} */

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  /* border: 1px solid #ddd; */
}
.alignLeft{
  text-align: left;
}

 .rowStyle {
border: 1px solid black;
  text-align: center;
  padding: 8px;
}
/* th{background-color:#404040;color:white} */


:host {
  display: block;
  margin-top: 1rem;
}

.info-text {
  text-align: center;
}

mat-spinner {
  margin: auto;
}


mat-grid-tile {
  /* background: lightblue; */
  border: 1px solid rgba(0, 0, 0, 0.8); 
}


.myheaderStyle{
 background-color:#404040;
 color:white;
 font-weight: bold;

}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  /*background-color: #2196F3;*/
  padding: 10px;margin-top:-40px;margin-bottom: -40px;
}
.grid-item {
  /* background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  /*font-size: 30px;*/
  text-align: center;
}

strong{
  color:#404040;
}
.grid-container-1 {
  display: grid;
  grid-template-columns: auto;
  /*background-color: #2196F3;*/
  padding: 10px;margin-top:-40px;margin-bottom: -40px;
}
.grid-container-2 {
  display: grid;
  grid-template-columns: auto auto;
  /*background-color: #2196F3;*/
  padding: 10px;margin-top:-40px;margin-bottom: -40px;
}
.grid-container-3 {
  display: grid;
  grid-template-columns: auto auto auto;
  /*background-color: #2196F3;*/
  padding: 10px;margin-top:-40px;margin-bottom: -40px;
}
.grid-container-4 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  /*background-color: #2196F3;*/
  padding: 10px;margin-top:-40px;margin-bottom: -40px;
}
.grid-item-center {
  /* background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  /*font-size: 30px;*/
  text-align: center;
}
.grid-item-left {
 /* background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  /*font-size: 30px;*/
  text-align: left;
}
.grid-item-right {
 /* background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  /*font-size: 30px;*/
  text-align: right;
}